DB_HOST=<host of database>
DB_USER_NAME=<username of database>
DB_PASSWORD=<password of database>
DB_NAME=<name of database>
DB_PORT=<port of database>

PORT=<port of project>

JWT_SECRET_KEY=<secret key of jwt (random string)>